{
	"folders": [
		{ 
			"path": "."
		},
		{
			"path": "hack/generated"
		},
		{
			"path": "hack/generator"
		},
		{
			"path": "v2"
		}
	],
	"settings": {
		"gopls": {
			"formatting.local": "github.com/Azure/azure-service-operator"
		}
	}
}
